server.port=8080
spring.profiles.active=dev
spring.application.name=BetweenTechApplication
server.servlet.context-path=/between-service
app.conf.rest.timeout=1500
#URL para swagger
# http://localhost:8080/between-service/swagger-ui.html
# default time zone for jackson
spring.jackson.time-zone=America/Santiago
#default H2 database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
